# petshop

petshop/: pom.xml
petshop/src/main/java/br/com/hsj/petshop/domain/: Base.java  Empresa.java
petshop/src/main/resources/: log4j.xml
petshop/src/main/webapp/: index.xhtml
petshop/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
petshop/src/main/webapp/pages/: home.xhtml
petshop/src/main/webapp/resources/css/: style.css
petshop/src/main/webapp/template/: common.xhtml  menu.xhtml
